<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Facade'/>
        <page name='Builder'/>
        <page name='DesignPatternsGithubLink'/>
        <page name='Adapter'/>
        <page name='Decorator'/>
        <page name='TemplateMethod'/>
        <page name='SolidPrinciples'/>
        <page name='OCP'/>
        <page name='Prototype'/>
        <page name='Proxy'/>
        <page name='Factory Method'/>
    </pages>
</playground>